<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dal.cat</groupId>
    <artifactId>dal-cat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dal-cat</name>
    <packaging>war</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.18</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-slf4j-impl</artifactId>-->
<!--            <version>2.11.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-core</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <!-- 学习 大众点评的 cat-->
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.webres</groupId>
            <artifactId>WebResRuntime</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.webres</groupId>
            <artifactId>WebResTag</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.webres</groupId>
            <artifactId>WebResTagLibrary</artifactId>
            <version>1.2.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>4.0.24.Final</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>nexus-releases</id>-->
    <!--            <name>project release repository</name>-->
    <!--            <url>http://unidal.org/nexus/content/repositories/releases</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>nexus-snapshot</id>-->
    <!--            <name>project snapshot repository</name>-->
    <!--            <url>http://maven.zuche.com/nexus/content/repositories/snapshots</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>central</id>-->
    <!--            <name>Maven2 Central Repository</name>-->
    <!--            <layout>default</layout>-->
    <!--            <url>https://repo1.maven.org/maven2</url>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>unidal.releases</id>-->
    <!--            <url>http://unidal.org/nexus/content/repositories/releases/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>central</id>-->
    <!--            <url>https://repo1.maven.org/maven2</url>-->
    <!--        </pluginRepository>-->
    <!--        <pluginRepository>-->
    <!--            <id>unidal.releases</id>-->
    <!--            <url>http://unidal.org/nexus/content/repositories/releases/</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->

</project>
